clear all
close all

M=1000;

%Régularité = Quantification du chaos
%On va implémenter des méthodes pour estimer la régularité ie alpha € [0.5,1.5]
% alpha = 0.5 => bruit blanc
% alpha < 1.5 => mémoire courte
% alpha > 1.5 => mémoire longue

%%Processus
% on intègre le signal : y => Y

moy = 5;
var = sqrt(2);

y = moy + var*randn(1,M);
yc = y - mean(y);

Y = zeros(1,M);
Y(1) = yc(1);
for i=2:M
    Y(i) = Y(i-1) + yc(i);
end

%Intégrale
plot(Y)

nbFenetres = 10;
params = zeros(3,nbFenetres-1);

for i=1:9
    segment = Y(1,i*M/nbFenetres:(i+1)*M/nbFenetres);
    coefsSegment = polyfit(i*M/nbFenetres:(i+1)*M/nbFenetres,segment,2);
    params(i) = 
end

% fenêtrage => on a une tendance par fenêtre
% calcul résidus # résidu d'une fenêtre = Somme(|signal-tendance|)

%on trace log(F(n))
% N le nombre de fenêtres
% F(N) l'amplitude carrée normalisée #on enlève la moyenne